
======================================================================
======================================================================
 Welcome to the Python Debugging Information Utility ABOUT.PY
 Date and Time: 2024-05-12 at 04:00 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 16
 Machine Type: AMD64
 Python Version: 3.11.9
 Python Build Date and Compiler: tags/v3.11.9:de54cf5 with Apr  2 2024 10:12:12
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\timgo\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
 Path to virtual environment: C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0
 Current Working Directory:   C:\Users\timgo\Desktop\School\Summer2024\Data Streaming\Week 2\streaming-02-multiple-processes
 Path to source directory:    c:\Users\timgo\Desktop\School\Summer2024\Data Streaming\Week 2\streaming-02-multiple-processes
 Path to script file:         c:\Users\timgo\Desktop\School\Summer2024\Data Streaming\Week 2\streaming-02-multiple-processes\about.py
 User's Home Directory:       C:\Users\timgo
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================
